FRAME_EVENT_TOPIC=FrameEvents
CONTROL_TOPIC=Controls
BROKER=PLAINTEXT://redpanda:9092
NEXUS_DEST="."
RUST_LOG=info,digitiser_aggregator=off,nexus_writer=off,trace_to_events=off,tonic=off,h2=off,tokio_util=off,tower=off,hyper=off
RUN_NAME="SimulatedRun"
INSTRUMENT_NAME="PseudoMuSR"
START_TIME="2000-01-01 12:00:00.0Z"
STOP_TIME="2100-01-01 12:00:00.0Z"
SIMULATOR_CONFIG="simulator_config.json"
TAG=2914be1abfcc81a6ceb9033c3a5a47e7a72fa446